<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/administrador/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=131&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=8&amp;Timestamp=566185096.197736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
